<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WorkShop1</title>
</head>

<body>


    <h1>Current date and time</h1>
    <br>
    <h2>Date: 20/01/2019></h2>
    <br>
    <h2>Time: 20:53</h2>
    C:\Users\mariv\OneDrive\Documentos\Programación web 1\Workshop 1\index.html
</body>

</html>